In [1]:
import pandas as pd

In [2]:
# Reading title.akas.tsv.gz
dff_titles = pd.read_csv(r"C:\Users\saipriya\Downloads\title.akas.tsv.gz",compression='gzip',sep='\t')
dff_titles.head()

C:\Users\saipriya\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Καρμενσίτα,GR,\N,\N,\N,0
2,tt0000001,3,Карменсита,RU,\N,\N,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1

In [3]:
# Collecting only English Movies
dff_titles_eng = dff_titles[dff_titles['language']=='en']

In [4]:
# Reading title.basics.tsv.gz
dff_basics_titles = pd.read_csv(r"C:\Users\saipriya\Downloads\title.basics.tsv.gz",compression='gzip',sep='\t')
dff_basics_titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
# Filtering only movies out of all types(short,movies...etc)
dff_basics_titles_movie = dff_basics_titles[dff_basics_titles['titleType'] == 'movie']

In [6]:
#  Merging 
dff_actual = dff_basics_titles_movie.merge(dff_titles_eng, left_on='tconst', right_on='titleId')
dff_actual.shape

(97153, 17)

In [7]:
dff_actual.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000838,movie,A Cultura do Cacau,A Cultura do Cacau,0,1909,\N,\N,\N,tt0000838,4,The Cultivation of the Cacao Tree,XWW,en,\N,literal English title,0
1,tt0000941,movie,Locura de amor,Locura de amor,0,1909,\N,\N,Drama,tt0000941,2,Love Crazy,XWW,en,\N,informal literal title,0
2,tt0001051,movie,El sueño milagroso,El sueño milagroso,0,1909,\N,\N,\N,tt0001051,3,Magical Dream,XWW,en,\N,literal English title,0
3,tt0001122,movie,The Red Inn,L'auberge rouge,0,1910,\N,\N,\N,tt0001122,4,The Red Inn,XWW,en,\N,\N,0
4,tt0001175,movie,Camille,La dame aux camélias,0,1912,\N,\N,"Drama,Romance",tt0001175,2,Camille,XWW,en,\N,\N,0

In [8]:
# Creating anew DataFrame with only required
dff_actual_titles = dff_actual[['tconst' , 'title']]

In [9]:
dff_actual_titles.head()

      tconst                              title
0  tt0000838  The Cultivation of the Cacao Tree
1  tt0000941                         Love Crazy
2  tt0001051                      Magical Dream
3  tt0001122                        The Red Inn
4  tt0001175                            Camille

In [10]:
# Reading title.ratings.tsv.gz 
dff_ratings_titles = pd.read_csv(r"C:\Users\saipriya\Downloads\title.ratings.tsv.gz",compression='gzip',sep='\t',usecols=('tconst' , 'averageRating'))
dff_ratings_titles.head()

      tconst  averageRating
0  tt0000001            5.8
1  tt0000002            6.3
2  tt0000003            6.6
3  tt0000004            6.3
4  tt0000005            6.2

In [11]:
# Merging Titles with Ratings
dff_titles_ratings = dff_actual_titles.merge(dff_ratings_titles, on='tconst')
dff_titles_ratings.shape

(70038, 3)

In [12]:
dff_titles_ratings.head()

      tconst                  title  averageRating
0  tt0000941             Love Crazy            4.4
1  tt0001122            The Red Inn            5.2
2  tt0001175                Camille            5.6
3  tt0001258  The White Slave Trade            5.7
4  tt0001338         A Night in May            6.0

In [13]:
# name.basics.tsv.gz
dff_names = pd.read_csv(r"C:\Users\saipriya\Downloads\name.basics.tsv.gz",compression='gzip',sep='\t',usecols=('nconst' ,'primaryName' ))
dff_names.head()

      nconst      primaryName
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [14]:
# title.principals.tsv.gz
dff_princ_titles = pd.read_csv(r"C:\Users\saipriya\Downloads\title.principals.tsv.gz",compression='gzip',sep='\t')
dff_princ_titles.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [15]:
# Only considering Cast(actor and actress)
dff_cast = dff_princ_titles[dff_princ_titles.category.isin(['actor' ,'actress'])]
dff_cast.head()

       tconst  ordering     nconst category job        characters
11  tt0000005         1  nm0443482    actor  \N    ["Blacksmith"]
12  tt0000005         2  nm0653042    actor  \N     ["Assistant"]
16  tt0000007         1  nm0179163    actor  \N                \N
17  tt0000007         2  nm0183947    actor  \N                \N
21  tt0000008         1  nm0653028    actor  \N  ["Sneezing Man"]

In [16]:
# Merging names with cast
dff_names_cast = dff_cast.merge(dff_names,on='nconst')
dff_names_cast.head()

,tconst,ordering,nconst,category,job,characters,primaryName
0,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]",Charles Kayser
1,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]",John Ott
2,tt0000007,1,nm0179163,actor,\N,\N,James J. Corbett
3,tt0003116,1,nm0179163,actor,\N,"[""Gentleman Jim""]",James J. Corbett
4,tt0003730,1,nm0179163,actor,\N,"[""Danvers"",""Raffles""]",James J. Corbett

In [17]:
# Merging titles with cast
dff_titles_cast = dff_actual_titles.merge(dff_names_cast,on='tconst')
dff_titles_cast.head()

,tconst,title,ordering,nconst,category,job,characters,primaryName
0,tt0000941,Love Crazy,2,nm0140054,actor,\N,\N,Joaquín Carrasco
1,tt0000941,Love Crazy,1,nm0034453,actor,\N,\N,José Argelagués
2,tt0000941,Love Crazy,3,nm0243918,actor,\N,\N,José Durany
3,tt0000941,Love Crazy,4,nm0294022,actress,\N,\N,Elvira Fremont
4,tt0001122,The Red Inn,1,nm0154988,actress,\N,\N,Jeanne Cheirel

In [18]:
df = dff_titles_cast[['tconst','title' , 'category','primaryName']]
df.head()

      tconst        title category       primaryName
0  tt0000941   Love Crazy    actor  Joaquín Carrasco
1  tt0000941   Love Crazy    actor   José Argelagués
2  tt0000941   Love Crazy    actor       José Durany
3  tt0000941   Love Crazy  actress    Elvira Fremont
4  tt0001122  The Red Inn  actress    Jeanne Cheirel

In [19]:
# combining the cast
df_title_cast = df.groupby(['tconst','title'])['primaryName'].apply(', '.join).reset_index()
df_title_cast.head()

,tconst,title,primaryName
0,tt0000941,Love Crazy,"Joaquín Carrasco, José Argelagués, José Durany..."
1,tt0001122,The Red Inn,"Jeanne Cheirel, Julien Clément, Georges Sailla..."
2,tt0001175,Camille,"Sarah Bernhardt, Lou Tellegen, Paul Capellani,..."
3,tt0001258,The White Slave Trade,"Victor Fabian, Otto Lagoni, Julie Henriksen, A..."
4,tt0001790,"Les Misérables, Part 1: Jean Valjean","Henry Krauss, Henri Étiévant, Maria Ventura, M..."

In [20]:
df_title_cast.drop('title' , axis=1, inplace=True)

In [21]:
# Merging titles_cast with ratings
df_title_cast_ratings = df_title_cast.merge(dff_titles_ratings , on='tconst')
df_title_cast_ratings.head()

,tconst,primaryName,title,averageRating
0,tt0000941,"Joaquín Carrasco, José Argelagués, José Durany...",Love Crazy,4.4
1,tt0001122,"Jeanne Cheirel, Julien Clément, Georges Sailla...",The Red Inn,5.2
2,tt0001175,"Sarah Bernhardt, Lou Tellegen, Paul Capellani,...",Camille,5.6
3,tt0001258,"Victor Fabian, Otto Lagoni, Julie Henriksen, A...",The White Slave Trade,5.7
4,tt0001790,"Henry Krauss, Henri Étiévant, Maria Ventura, M...","Les Misérables, Part 1: Jean Valjean",5.7

In [22]:
df_title_cast_ratings.rename(columns={'primaryName':'cast','averageRating':'rating','title':'title_Name'}, inplace=True)

In [31]:
movie_detail=df_title_cast_ratings.head(1000)

In [39]:
movie_detail.to_csv(r"C:\Users\saipriya\Downloads\movies.tsv", index=False)

In [29]:
df_movies = pd.read_csv(r"C:\Users\saipriya\Downloads\movies.tsv")

In [30]:
df_movies

,tconst,cast,title_Name,rating
0,tt0000941,"Joaquín Carrasco, José Argelagués, José Durany...",Love Crazy,4.4
1,tt0001122,"Jeanne Cheirel, Julien Clément, Georges Sailla...",The Red Inn,5.2
2,tt0001175,"Sarah Bernhardt, Lou Tellegen, Paul Capellani,...",Camille,5.6
3,tt0001258,"Victor Fabian, Otto Lagoni, Julie Henriksen, A...",The White Slave Trade,5.7
4,tt0001790,"Henry Krauss, Henri Étiévant, Maria Ventura, M...","Les Misérables, Part 1: Jean Valjean",5.7
5,tt0002026,"Ole Brun Lie, Julie Jansen-Fuhr, Johan Anderss...",Anny - Story of a Prostitute,4.6
6,tt0002329,"Antal Hajdu, Artúr Somlay, Gyula Abonyi, Jenön...",Today and Tomorrow,5.4
7,tt0002452,"Aristide Demetriade, Constanta Demetriade, Con...",The Independence of Romania,6.8
8,tt0002461,"Robert Gemp, Frederick Warde, Albert Gardner, ...",The Life and Death of King Richard III,5.6
9,tt0002461,"Robert Gemp, Frederick Warde, Albert Gardner, ...",Mr. Frederick Warde in Shakespeare's Masterpie...,5.6
10,tt0002461,"Robert Gemp, Frederick Warde, Albert Gardner, ...",The Life and Death of King Richard III,5.6
11,tt0002461,"Robert Gemp, Frederick Warde, Albert Gardner, ...",Mr. Frederick Warde in Shakespeare's Masterpie...,5.6
12,tt0002555,"Antal Nyáray, Elemér Thury, Béla Bodonyi, Zolt...",The Last Bohemian,5.0
13,tt0002801,"Cécile May, Albert Dieudonné, Blanche Derval, ...",The Black Diamond,5.1
14,tt0002844,"Renée Carl, René Navarre, Edmund Breon, George...",Fantomas,6.9
15,tt0002844,"Renée Carl, René Navarre, Edmund Breon, George...",Fantomas - All'ombra della ghigliottina,6.9
16,tt0002844,"Renée Carl, René Navarre, Edmund Breon, George...",Fantomas,6.9
17,tt0002844,"Renée Carl, René Navarre, Edmund Breon, George...",Fantomas - All'ombra della ghigliottina,6.9
18,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",Frontier People,5.7
19,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",People of the Border,5.7
20,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",The Border Feud,5.7
21,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",Frontier People,5.7
22,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",People of the Border,5.7
23,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",The Border Feud,5.7
24,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",Frontier People,5.7
25,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",People of the Border,5.7
26,tt0002917,"John Ekman, Nils Elffors, Stina Berg, Carl Bor...",The Border Feud,5.7
27,tt0002996,"Gerö Mály, Adél Marosi, Lili Hajnóczy, Gyula S...",My Husband's Getting Married,4.2
28,tt0003015,"Arthur Kathane, Paul Davidson, Erika De Planqu...",The Islands of Bliss,4.6
29,tt0003037,"Renée Carl, René Navarre, Edmund Breon, George...",Juve Against Fantomas,6.9
...,...,...,...,...
970,tt0027312,"Satoko Date, Sachiko Chiba, Heihachirô Ôkawa, ...",Morning's Tree-Lined Street,6.9
971,tt0027324,"Jules Berry, Danièle Parola, Lucien Baroux, Ar...",Adventure in Paris,7.3
972,tt0027327,"José Isbert, Roberto Rey, Antoñita Colomé, Ana...",The Dancer and the Worker,6.9
973,tt0027336,"Suzy Prim, Jean Gabin, Louis Jouvet, Jany Holt",The Lower Depths,7.7
974,tt0027338,"Ramón Pereda, René Cardona, Esther Fernández, ...",The Macabre Trunk,5.5
975,tt0027342,"Raymond Aimos, Charles Vanel, Jean Gabin, Vivi...",They Were Five,7.6
976,tt0027552,"Françoise Rosay, Michel Simon, Jean-Pierre Aum...",Funny Drama or The Strange Adventures of Docto...,7.6
977,tt0027552,"Françoise Rosay, Michel Simon, Jean-Pierre Aum...",Drole De Drame,7.6
978,tt0027552,"Françoise Rosay, Michel Simon, Jean-Pierre Aum...",Funny Drama or The Strange Adventures of Docto...,7.6
979,tt0027552,"Françoise Rosay, Michel Simon, Jean-Pierre Aum...",Drole De Drame,7.6
980,tt0027555,"Mino Doro, Evi Maltagliati, Gino Cervi, Luisa ...",The Two Sergeants,6.0
981,tt0027557,"Gyula Csortos, Imre Ráday, Lici Balla, Zita Pe...",Date by the Danube,7.3
982,tt0027626,"Anny Ondra, Hans Söhnker, Carsta Löck, Robert ...",Honeymoon,6.7
983,tt0027640,"Carl Esmond, Trude Marlen, Christl Mardayn, He...",Romance,6.6
984,tt0027653,"Carl de Vogt, Sybille Schmitz, Peter Voß, Arib...",Ferryman Maria,7.3
985,tt0027658,"Jean Worms, Henri Rollan, Marie Bell, Arletty",The Tomboy,6.5
986,tt0027664,"Gary Cooper, Madeleine Carroll, Dudley Digges,...",The General Died at Dawn,6.6
987,tt0027672,"Yôko Umemura, Isuzu Yamada, Benkei Shiganoya, ...",Sisters of the Gion,7.6
988,tt0027681,"Gustav Fröhlich, Otto Wernicke, Heli Finkenzel...",Dangerous Crossing,7.0
989,tt0027710,"Hans Moser, Willi Schur, Peter Bosse, Mady Rahl",A Little Street in Paradise,6.9
990,tt0027752,"Chôko Iida, Shin'ichi Himori, Masao Hayama, Yo...",The Only Son,7.8
991,tt0027753,"Heinz Salfner, Ida Wüst, Inge List, Ferdinand ...",A Wedding Dream,6.8
992,tt0027758,"Maurice Chevalier, Josette Day, André Alerme, ...",The Man of the Hour,6.0
993,tt0027844,"Kamatari Fujiwara, Heihachirô Ôkawa, Hideo Sae...",The Road I Travel with You,6.2
994,tt0027856,"Anton Walbrook, Lucie Höflich, Maria Andergast...",The Czar's Courier,7.3
995,tt0027904,"Nora Swinburne, Clive Brook, Malcolm Keen, Vic...",Scotland Yard Commands,6.7
996,tt0027922,"Vittorio De Sica, Umberto Melnati, Assia Noris...",But It's Nothing Serious,6.8
997,tt0027925,"Roger Karl, Pierre Blanchar, Dita Parlo, Pierr...",Street of Shadows,7.1
998,tt0027941,"Wera Engels, Hans Zesch-Ballot, Albrecht Schoe...",Talking About Jacqueline,6.5
999,tt0027958,"Jenö Törzs, Ella Gombaszögi, Zita Perczel, Klá...",The Dream Car,7.5